android_library {

    name: "VendorSupport-preference",

    optimize: {
        enabled: false,
    },

    srcs: ["src/**/*.java",
    "src/**/*.kt"],

    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.recyclerview_recyclerview",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",
        "androidx.palette_palette",
    ],

    resource_dirs: ["res"],

    min_sdk_version: "21",

}
